# Configuração do H2 Database (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 (opcional, útil para visualização dos dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração para ignorar case
spring.jackson.mapper.accept-case-insensitive-enums=true
